name=WiFiManager Blynk
version=0.1
author=Giggiosonic
maintainer=Giggiosonic
sentence=ESP8266 WiFi Connection manager with fallback web configuration portal with Blynk token.
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/giggiosonic/Blynk-Wemos-Wifimanager.git
architectures=esp8266
